=> [[32m#<Review:0x000055d6704cab48[0m
  id: [1;34m1[0m,
  score: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mSit vitae qui pariatur.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m12[0m:[1;34m06[0m:[1;35m40.017647[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m12[0m:[1;34m06[0m:[1;35m40.017647[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055d6704ca580[0m
  id: [1;34m2[0m,
  score: [1;34m3[0m,
  comment: [31m[1;31m"[0m[31mQuia consequatur dolorum ea.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m12[0m:[1;34m06[0m:[1;35m40.078981[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m12[0m:[1;34m06[0m:[1;35m40.078981[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055d6704ca418[0m
  id: [1;34m3[0m,
  score: [1;34m9[0m,
  comment: [31m[1;31m"[0m[31mQuasi fugit enim at.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m12[0m:[1;34m06[0m:[1;35m40.145788[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m12[0m:[1;34m06[0m:[1;35m40.145788[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055d6704ca2b0[0m
  id: [1;34m4[0m,
  score: [1;34m6[0m,
  comment: [31m[1;31m"[0m[31mBeatae ex rerum enim.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m12[0m:[1;34m06[0m:[1;35m40.212475[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m12[0m:[1;34m06[0m:[1;35m40.212475[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055d6704ca148[0m
  id: [1;34m5[0m,
  score: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mIure aut unde molestias.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m12[0m:[1;34m06[0m:[1;35m40.279188[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m12[0m:[1;34m06[0m:[1;35m40.279188[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055d6704c9fe0[0m
  id: [1;34m151[0m,
  score: [1;34m8[0m,
  comment: [1;36mnil[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m12[0m:[1;34m10[0m:[1;34m01[0m.[1;37;41m645893[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2023[0m-[1;34m06[0m-[1;34m03[0m [1;34m12[0m:[1;34m10[0m:[1;34m01[0m.[1;37;41m645893[0m [1;34;4mUTC[0m,
  user_id: [1;34m1[0m[32m>[0m]
